#map {
    height: 500px;
    width: 100%;
}
.left{
    width: 100%;
    height: 100%;
}
#transform-world1 {
    color: white;
    height: 300px;
    background-size: cover;
    background-image: url("../../assets/thiago.jpg");
    background-attachment: fixed;
    border-top: 1px solid #33A8DB80;
    border-bottom: 1px solid #33A8DB80;
    padding: 300px 0;
    font-size: 30px;
    font-weight: bolder;
    background-position: 50%;
}
#transform-world {
    color: white;
    height: 150px;
    background-size: cover;
    background-image: url("../../assets/xs.jpg");
    background-attachment: fixed;
    border-top: 1px solid #33A8DB80;
    border-bottom: 1px solid #33A8DB80;
    padding: 150px 0;
    font-size: 30px;
    font-weight: bolder;
    background-position: 10%;    
}
.gals{
    height: auto;
    width: 100%;
    
}
.xxt2{
    height: auto;
    width: 100%;
}
.xxt {
    display: flex;
    width: 100%;
    min-height: 900px;
    height: auto;
    flex-direction: column;
    justify-content: center;
    color: black;
    text-align: justify;
    margin: 50px auto 50px;
    text-align: center;
}
.xs_content{
    height: auto;
    min-height: 700px;
    place-items: center;
    width: 100%;
    max-width: 60%;
    margin: 0 auto;
    
}
.xs_content h1{
    margin-bottom: 1em;
}
.xs_content p{ 
    font-size: 1.2em;
    font-weight: 300;
    text-align: justify;
}
.xs_content ul li{
    text-align: start;
    margin: 15px 0;
    font-size: 1.2em;
    font-weight: 300;
}
.xs_content ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
  
}
@media screen and (max-width: 780px) {
    .xxt {
        height: auto;
        border-bottom: none;
        margin-bottom: 3em;
       }
    .xs_content{
        min-height: 700px;
        max-width: 85%;
        margin: 0 auto;
    }
    .xs_content p{ 
        font-weight: 400;
        text-align: start;
    }
    .xs_content h1{
        margin-top: 1em;
    }

}